buildscript {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.2.3"

    }
}
apply plugin: 'com.android.application'

ext {
    //dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '27.0.1'
    compiledSdkVersion = 22
    espressoCore = '2.2.2'
}

android {
    compileSdkVersion compiledSdkVersion
    buildToolsVersion supportLibraryVersion

    defaultConfig {
        applicationId "org.nusabit.bpmsample"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url 'https://maven.google.com/'
    }
    mavenCentral()
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
dependencies {
//    compile('org.smartregister:opensrp-client-core:1.1.6-SNAPSHOT@aar') {
//        transitive = true
//        exclude group: 'com.github.bmelnychuk', module: 'atv'
//    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoCore", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
        compile 'com.github.markushi:circlebutton:1.1'
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$supportLibraryVersion"
    testCompile "junit:junit:$junitVersion"
//    compile project(':opensrp-deviceinterface')
}
