# opensrp-device

./: .gitignore  .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-deviceinterface/: build.gradle
opensrp-deviceinterface/src/androidTest/java/org/smartregister/deviceinterface/: ApplicationTest.java
opensrp-deviceinterface/src/main/: AndroidManifest.xml
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/: DeviceInterfaceLibrary.java  MainActivity.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/device/: BP5.java  BP7.java  BpmTestMainActivity.java  MainBPM.java  Receiver.java  TestActivity.java  TestBPM.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/device/manager/: BluetoothLE.java  DeviceService.java  PeriodicUpdate.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/device/ui/: PBActivity.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/domain/: Bpm.java  BpmWrapper.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/fragment/: BpmDialogFragment.java  RecordBpmDialogFragment.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/listener/: BpmActionListener.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/repository/: BpmRepository.java
opensrp-deviceinterface/src/main/java/org/smartregister/deviceinterface/utils/: ImageUtils.java
opensrp-deviceinterface/src/main/res/layout/: activity_bp5.xml  activity_bp7.xml  activity_bpm_main.xml  activity_main.xml  activity_pb.xml  bpm_activity_main.xml  bpm_content_bp7.xml  content_bp5.xml  content_bp5_main.xml  content_bp7.xml  content_bpm_main.xml  content_main.xml
opensrp-deviceinterface/src/main/res/menu/: menu_main.xml
opensrp-deviceinterface/src/main/res/values/: colors.xml  strings.xml
opensrp-deviceinterface/src/test/java/org/smartregister/deviceinterface/: ExampleUnitTest.java
sample/: build.gradle
sample-bpm/: build.gradle
sample-bpm/src/androidTest/java/org/nusabit/bpmsample/: ExampleInstrumentedTest.java
sample-bpm/src/main/: AndroidManifest.xml
sample-bpm/src/main/java/org/nusabit/bpmsample/: HistoryActivity.java  MainActivity.java  ResultActivity.java
sample-bpm/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  my_custom_item.xml
sample-bpm/src/main/res/menu/: bottom_navigation_main.xml
sample-bpm/src/main/res/values/: colors.xml  strings.xml
sample-bpm/src/test/java/org/nusabit/bpmsample/: ExampleUnitTest.java
sample/src/androidTest/java/org/smartregister/growthmonitoring/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/smartregister/deviceinterface/sample/: MainActivity.java
sample/src/main/java/org/smartregister/deviceinterface/sample/application/: SampleApplication.java
sample/src/main/java/org/smartregister/deviceinterface/sample/utils/: SampleUtils.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/org/smartregister/growthmonitoring/sample/: ExampleUnitTest.java
