<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_measurement"
        android:enabled="true"
        android:icon="@drawable/ic_action_measurement_white"
        android:title="@string/str_measurement"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/ic_action_history_white"
        android:title="@string/str_history"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reminder"
        android:enabled="true"
        android:icon="@drawable/ic_reminder_white"
        android:title="@string/str_reminder"
        app:showAsAction="ifRoom" />
</menu>